<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stdataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="StockIndexes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tickerName" Type="nvarchar(max)" />
    <Property Name="companyName" Type="nvarchar(max)" />
    <Property Name="notes" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StockQuoteLogs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stockIndexID" Type="int" Nullable="false" />
    <Property Name="timeStamp" Type="datetime" Nullable="false" />
    <Property Name="lastSale" Type="real" Nullable="false" />
    <Property Name="volume" Type="real" Nullable="false" />
    <Property Name="askSize" Type="real" Nullable="false" />
    <Property Name="bidSize" Type="real" Nullable="false" />
  </EntityType>
  <EntityContainer Name="stdataModelStoreContainer">
    <EntitySet Name="StockIndexes" EntityType="Self.StockIndexes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockQuoteLogs" EntityType="Self.StockQuoteLogs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>